<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="X97ko5wxhrtkEdloYQOn">
    <mxGraphModel dx="3860" dy="2505" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-1" value="Resident Submits Pickup Request" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="294" y="20" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-2" value="Is Request Valid?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="338" y="148" width="172" height="172" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-3" value="Show Error Message" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2651" width="201" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-4" value="End" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="303" y="2767" width="86" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-5" value="Save Request as Pending" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="383" y="392" width="235" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-6" value="Notify Municipal Admin" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="388" y="496" width="225" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-7" value="Admin Reviews Request" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="386" y="600" width="228" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-8" value="Assign to Truck Owner?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="392" y="704" width="218" height="218" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-9" value="Create Assignment for Truck Owner" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="453" y="995" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-10" value="Update Status to Assigned to Owner" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="453" y="1123" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-11" value="Truck Owner Logs In" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="481" y="1251" width="204" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-12" value="Select Driver" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="507" y="1355" width="152" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-13" value="Driver Available?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="497" y="1459" width="172" height="172" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-14" value="Update Status: Waiting for Driver" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="299" y="2639" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-15" value="Assign Driver to Request" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="1703" width="233" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-16" value="Notify Driver &amp; Resident" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="1807" width="234" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-17" value="Driver Starts Trip" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="646" y="1911" width="181" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-18" value="Status: In Progress" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="641" y="2015" width="192" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-19" value="Driver Sends Live Location" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="612" y="2119" width="249" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-20" value="Driver Reaches Resident" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="621" y="2223" width="232" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-21" value="Driver Collects Waste" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="630" y="2327" width="213" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-22" value="Status: Completed" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="2431" width="192" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-23" value="Resident Gets Notification" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="613" y="2535" width="248" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-24" value="Resident Submits Feedback" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="609" y="2651" width="255" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-1" target="Lha_i2uFPYWSCrmcGPIm-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-26" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-2" target="Lha_i2uFPYWSCrmcGPIm-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.01;entryY=0.32;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-3" target="Lha_i2uFPYWSCrmcGPIm-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="2742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-28" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-2" target="Lha_i2uFPYWSCrmcGPIm-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-5" target="Lha_i2uFPYWSCrmcGPIm-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-6" target="Lha_i2uFPYWSCrmcGPIm-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-7" target="Lha_i2uFPYWSCrmcGPIm-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-32" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.01;entryY=0.01;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-8" target="Lha_i2uFPYWSCrmcGPIm-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="958" />
              <mxPoint x="264" y="2742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-33" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-8" target="Lha_i2uFPYWSCrmcGPIm-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="583" y="958" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-9" target="Lha_i2uFPYWSCrmcGPIm-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-10" target="Lha_i2uFPYWSCrmcGPIm-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-11" target="Lha_i2uFPYWSCrmcGPIm-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-12" target="Lha_i2uFPYWSCrmcGPIm-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-38" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-13" target="Lha_i2uFPYWSCrmcGPIm-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="429" y="1667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.01;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-14" target="Lha_i2uFPYWSCrmcGPIm-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="429" y="2742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-40" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-13" target="Lha_i2uFPYWSCrmcGPIm-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="737" y="1667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-15" target="Lha_i2uFPYWSCrmcGPIm-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-16" target="Lha_i2uFPYWSCrmcGPIm-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-17" target="Lha_i2uFPYWSCrmcGPIm-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-18" target="Lha_i2uFPYWSCrmcGPIm-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-19" target="Lha_i2uFPYWSCrmcGPIm-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-20" target="Lha_i2uFPYWSCrmcGPIm-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-21" target="Lha_i2uFPYWSCrmcGPIm-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-22" target="Lha_i2uFPYWSCrmcGPIm-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-23" target="Lha_i2uFPYWSCrmcGPIm-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lha_i2uFPYWSCrmcGPIm-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1.01;entryY=0.4;rounded=0;" edge="1" parent="1" source="Lha_i2uFPYWSCrmcGPIm-24" target="Lha_i2uFPYWSCrmcGPIm-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="737" y="2742" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
